# housevin

./: HouseVin.csproj  HouseVin.sln  Program.cs  Startup.cs  mono_crash.d47a873ed.0.json  mono_crash.mem.3513.10d0c55c0.blob  mono_crash.mem.3513.70000cb65000.blob  mono_crash.mem.3513.70000d67a000.blob  mono_crash.mem.3513.70000e089000.blob
Areas/Identity/: IdentityHostingStartup.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  HouseInfoController.cs  UserController.cs
Data/: DbInitializer.cs  HouseDbContext.cs  t_houseInfo.cs
Migrations/: 20200820084405_InitialCreate.Designer.cs  20200820084405_InitialCreate.cs  20200820164029_Add-Cloum-Thumbnail.Designer.cs  20200820164029_Add-Cloum-Thumbnail.cs  20200821172331_add cloum direction to t_houseinfo table.Designer.cs  20200821172331_add cloum direction to t_houseinfo table.cs  20200821174022_add cloum DelFlg.Designer.cs  20200821174022_add cloum DelFlg.cs  HouseDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Utility/: PaginatedList.cs  UploadedFile.cs
ViewModels/: HouseInfoModel.cs  UserModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Index.cshtml.cs  Login.cshtml
Views/Home/: Detail.cshtml  Index.cshtml  Search.cshtml
Views/HouseInfo/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Views/User/: Create.cshtml  Index.cshtml
